andyundso/setup-mssql/action.yml
name: "Setup MSSQL"
branding:
  icon: "database"
  color: "yellow"
description: "Installs an MSSQL server and client"
inputs:
  components:
    description: "The components to install"
    required: true
  force-encryption:
    description: "Should the server force encryption?"
    required: false
    default: "false"
  sa-password:
    description: "The SA password for the SQL instance"
    required: false
    default: "bHuZH81%cGC6"
  version:
    description: "The version of the SQL instance"
    required: false
    default: "2022"
runs:
  using: "composite"
  steps:
    - shell: pwsh
      run: |
        $params = @{
            Components = ("${{ inputs.components }}" -split ",").Trim()
            ForceEncryption = "${{ inputs.force-encryption }}" -eq "true"
            SaPassword = "${{ inputs.sa-password }}"
            Version = "${{ inputs.version }}"
        }

        ${{ github.action_path }}/install.ps1 @params
      env:
        HOMEBREW_NO_AUTO_UPDATE: "1"

rails-sqlserver/tiny_tds/.github/workflows/ci.yml
- name: Setup MSSQL
  uses: andyundso/setup-mssql@v1
  with:
    components: sqlcmd,sqlengine
    version: ${{ matrix.mssql-version }}
    sa-password: c0MplicatedP@ssword
    force-encryption: ${{ matrix.force-encryption }}